# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d250add863bb144d6d088557623f255c01ced842c64e0eb65fa0aadc499201c264f3a6ed27f7aad1752a6c94f1b0d0890cb846b03d933b0bca8a9a146471b754

test:
  secret_key_base: 1a457d027d52067a0259b95a1e6ba6d0bf3d9d18bb7a171803a5b047b61d25eb1e3016da11c121f2139838466d6b4d4db83bbaae73fe6fb75cdae284d2b595ba

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
